ResourceDA/ResourceDA/TextBoxWithPlaceHolder.xaml

<UserControl x:Class="ResourceDA.TextBoxWithPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourceDA"
             mc:Ignorable="d" 
            MinWidth="300"
             x:Name="_this">
    <UserControl.Resources>
        <Style x:Key="credentialTxtTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding PlaceHolder,ElementName=_this}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#a3a3a4"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="2,0"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text,ElementName=email}" Value="">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="credentialTBTitleStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Text" Value="{Binding Text,ElementName=email,Mode=TwoWay}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderThickness="1">
                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize,ElementName=title}" Value="15">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>



                <DataTrigger Binding="{Binding Text,Mode=TwoWay,ElementName=_this}" Value="">
                    <Setter Property="Text" Value="{Binding Password,ElementName=passbox}"></Setter>
                </DataTrigger>

    
                <DataTrigger Binding="{Binding Visibility,ElementName=passbox}" Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>

                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>

              
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="2,0,30,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderThickness="1">
                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize,ElementName=title}" Value="15">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

   
                <DataTrigger Binding="{Binding IsPassword,ElementName=_this}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>


                <DataTrigger Binding="{Binding IsPressed,ElementName=showpass}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#a3a3a4"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Path
                                Width="20"
                                Stretch="Uniform"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource showpass}"
                                ></Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPassword,ElementName=_this}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="#a3a3a4"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(Validation.HasError),ElementName=email,UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError),ElementName=passbox,UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Border>


            <Grid Margin="20,6">
                <TextBlock
                x:Name="title"
                Style="{StaticResource credentialTxtTitleStyle}" >
                </TextBlock>

                <TextBox x:Name="email"
                     Style="{StaticResource credentialTBTitleStyle}">
                    <TextBox.Text>
                        <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:MyValidationRule RegexText="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" ErrorMsg="Email không đúng định dạng"></local:MyValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text> 

                </TextBox>


                <PasswordBox x:Name="passbox" PasswordChanged="passbox_PasswordChanged"
                local:PassWordBoxAssistant.BindPassword="True">
                    <local:PassWordBoxAssistant.BoundPassword >
                        <Binding Path="Password" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:MyValidationRule RegexText="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" ErrorMsg="Password sai"></local:MyValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </local:PassWordBoxAssistant.BoundPassword>
                </PasswordBox>


                <Button x:Name="showpass" Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >

                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
