ResourceDA/ResourceDA/Views/Admin/AccountsView.xaml

<Window x:Class="ResourceDA.Views.Admin.AccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceDA.Views.Admin"
        mc:Ignorable="d"
        Title="AccountsView" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListView Name="LvHocSinh" Grid.Column="0" ItemsSource="{Binding DSAccount, Mode=TwoWay}"
                      SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                      >

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <UniformGrid Columns="1">
                                <TextBlock Text="{Binding UserName}"/>
                                <!--<TextBlock Text="{Binding Image}"/>-->
                                <!--<Image Source="{Binding Image}" >
                                </Image>-->
                                <TextBlock Text="{Binding Address}"/>
                            </UniformGrid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Path=UserName}" />
                    <!--<GridViewColumn Header="Image" Width="200" DisplayMemberBinding="{Binding Path=Image}" />-->
                    <GridViewColumn Header="PhoneNumber" Width="120" DisplayMemberBinding="{Binding Path=PhoneNumber}" />
                    <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding Path=Address}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Margin="2" Grid.Column="1" HorizontalAlignment="Center">
            <TabControl Width="Auto">
                <TabItem Header="Update or Delete account">
                    <StackPanel>
                        <TextBlock > User Name:</TextBlock>
                        <TextBox Text="{Binding Account.UserName}" Margin="3" Width="200"/>
                        <TextBlock > Password :</TextBlock>
                        <TextBox Text="{Binding Account.Password}" Margin="3" Width="200"/>
                        <TextBlock > LevelAccount :</TextBlock>
                        <TextBox Text="{Binding Account.LevelAccount}" Margin="3" Width="200"/>
                        <TextBlock > CreditCardNumber :</TextBlock>
                        <TextBox Text="{Binding Account.CreditCardNumber}" Margin="3" Width="200"/>
                        <TextBlock > TaxCode :</TextBlock>
                        <TextBox Text="{Binding Account.TaxCode}" Margin="3" Width="200"/>
                        <!--<TextBlock >Image:</TextBlock>
            -->
                        <!--<TextBox Text="{Binding Account.Image}" Margin="3" Width="200"/>-->
                        <!--
            <Image Source="{Binding Account.Image}" ></Image>-->
                        <TextBlock >PhoneNumber:</TextBlock>
                        <TextBox Text="{Binding Account.PhoneNumber}" Margin="3" Width="200"/>
                        <TextBlock >Address :</TextBlock>
                        <TextBox Text="{Binding Account.Address}" Margin="3" Width="200"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Margin="10" Width="50" Command="{Binding CmdUpdateAccount}" CommandTarget="{Binding}">Update</Button>
                            <Button Margin="10" Width="50" Command="{Binding CmdDeleteAccount}">Delete</Button>
                            <Button Margin="10" Width="50" Command="{Binding CmdReAccount}">Reload</Button>
                        </WrapPanel>
                        <!--<Border BorderThickness="5" Margin="10" Padding="5" >
                <StackPanel >
                    <TextBlock >Chọn lớp cho học sinh:</TextBlock>
                    <ComboBox Margin="5" Name="cbLopHocAdd" ItemsSource="{Binding DSLopHocAdd}" Width="70" DisplayMemberPath="TenLopHoc" ></ComboBox>
                    <Button Margin="3" Width="50" Command="{Binding CmdAddHocSinh}">Add</Button>
                </StackPanel>
            </Border>-->
                    </StackPanel>
                </TabItem>
                <TabItem Header="Add Account">
                    <StackPanel>
                        <TextBlock > User Name:</TextBlock>
                        <TextBox Text="{Binding AccountNew.UserName}" Margin="3" Width="200"/>
                        <TextBlock > Password :</TextBlock>
                        <TextBox Text="{Binding AccountNew.Password}" Margin="3" Width="200"/>
                        <TextBlock > LevelAccount :</TextBlock>
                        <TextBox Text="{Binding AccountNew.LevelAccount}" Margin="3" Width="200"/>
                        <TextBlock > CreditCardNumber :</TextBlock>
                        <TextBox Text="{Binding AccountNew.CreditCardNumber}" Margin="3" Width="200"/>
                        <TextBlock > TaxCode :</TextBlock>
                        <TextBox Text="{Binding AccountNew.TaxCode}" Margin="3" Width="200"/>
                        <!--<TextBlock >Image:</TextBlock>
            -->
                        <!--<TextBox Text="{Binding Account.Image}" Margin="3" Width="200"/>-->
                        <!--
            <Image Source="{Binding Account.Image}" ></Image>-->
                        <TextBlock >PhoneNumber:</TextBlock>
                        <TextBox Text="{Binding AccountNew.PhoneNumber}" Margin="3" Width="200"/>
                        <TextBlock >Address :</TextBlock>
                        <TextBox Text="{Binding AccountNew.Address}" Margin="3" Width="200"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Margin="10" Width="50" Command="{Binding CmdAddAccount}">Add</Button>
                        </WrapPanel>
                        <!--<Border BorderThickness="5" Margin="10" Padding="5" >
                <StackPanel >
                    <TextBlock >Chọn lớp cho học sinh:</TextBlock>
                    <ComboBox Margin="5" Name="cbLopHocAdd" ItemsSource="{Binding DSLopHocAdd}" Width="70" DisplayMemberPath="TenLopHoc" ></ComboBox>
                    <Button Margin="3" Width="50" Command="{Binding CmdAddHocSinh}">Add</Button>
                </StackPanel>
            </Border>-->
                    </StackPanel>
                </TabItem>
            </TabControl>
            
        </StackPanel>
    </Grid>
</Window>
