ResourceDA/ResourceDA/Views/Admin/AccountsView.xaml

<Window x:Class="ResourceDA.Views.Admin.AccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceDA.Views.Admin"
        mc:Ignorable="d"
        Title="AccountsView" Height="450" Width="800">
    <Grid>
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <ListView Name="LvHocSinh" Grid.Column="0" ItemsSource="{Binding DSAccount}"
                      SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                      >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Path=UserName}" />
                    <GridViewColumn Header="Image"  DisplayMemberBinding="{Binding Path=Image}" />
                    <GridViewColumn Header="PhoneNumber" Width="120" DisplayMemberBinding="{Binding Path=PhoneNumber}" />
                    <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Path=Address}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Margin="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock > User Name:</TextBlock>
            <TextBox Text="{Binding Account.UserName}" Margin="3" Width="200"/>
            <TextBlock >Image:</TextBlock>
            <TextBox Text="{Binding Account.Image}" Margin="3" Width="200"/>
            <TextBlock >PhoneNumber:</TextBlock>
            <TextBox Text="{Binding Account.PhoneNumber}" Margin="3" Width="200"/>
            <TextBlock >Address :</TextBlock>
            <TextBox Text="{Binding Account.Address}" Margin="3" Width="200"/>
            <Button Margin="3" Width="50" Command="{Binding CmdUpdateAccount}">Update</Button>
            <!--<Border BorderThickness="5" Margin="10" Padding="5" >
                <StackPanel >
                    <TextBlock >Chọn lớp cho học sinh:</TextBlock>
                    <ComboBox Margin="5" Name="cbLopHocAdd" ItemsSource="{Binding DSLopHocAdd}" Width="70" DisplayMemberPath="TenLopHoc" ></ComboBox>
                    <Button Margin="3" Width="50" Command="{Binding CmdAddHocSinh}">Add</Button>
                </StackPanel>
            </Border>-->
        </StackPanel>
    </Grid>
</Window>
