ResourceDA/ResourceDA/Views/Admin/MediaManageView.xaml

<Window x:Class="ResourceDA.Views.Admin.MediaManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceDA.Views.Admin"
        mc:Ignorable="d"
        Title="MediaManageView" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"
                 FontSize="30"   Text="Management Media"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Criteria" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                        <Separator Width="30" Background="Transparent"/>
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar>
                                    <Button Margin="0,0,30,0" Content="None" Command="{Binding CmdCriteriaMediaNone}"  />
                                    <Button Margin="0,0,0,0"  Content="Kind of media" />
                                    <!--<ComboBox Command="{Binding CmdCriteriaMediaLevelMedia}">
                                    <ComboBoxItem IsSelected="True">Level 1</ComboBoxItem>
                                    <ComboBoxItem>Level 2</ComboBoxItem>
                                    <ComboBoxItem>Level 3</ComboBoxItem>
                                </ComboBox>-->
                                    <!--<ComboBox ItemsSource="{Binding Values}"
                                          SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Height="25" Width="100"
                                          />-->
                                    <ComboBox IsReadOnly = "True"  ItemsSource="{Binding DsKindOfMedia}" Width="100" DisplayMemberPath="Name" ></ComboBox>

                                    <Button Margin="0,0,30,0" Content="IMDB Outgrow : " />
                                    <ComboBox ItemsSource="{Binding ValuesIMDB}"
                                          SelectedItem="{Binding SelectedValueIMDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Height="25" Width="100"
                                          />
                                </ToolBar>
                            </ToolBarTray>
                        </DockPanel>
                    </StackPanel>

                    <ListView Name="lvMedia"  ItemsSource="{Binding DSMedia, Mode=TwoWay}"
                              SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                              >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <UniformGrid Columns="1">
                                            <TextBlock Text="{Binding Name}"/>
                                            <!--<TextBlock Text="{Binding Image}"/>-->
                                            <!--<Image Source="{Binding Image}" >
                                            </Image>-->
                                            <TextBlock Text="{Binding Describe}"/>
                                            <TextBlock Text="{Binding Time}"/>
                                            <!--<TextBlock Text="LevelMedia:"/>-->
                                            <TextBlock Text="{Binding Directors}"/>
                                            <TextBlock Text="{Binding Source}"/>
                                            <TextBlock Text="{Binding PostedDate}"/>
                                            <TextBlock Text="{Binding TypeMedia}"/>
                                            <TextBlock Text="{Binding Actor}"/>
                                            <TextBlock Text="{Binding Genre}"/>
                                        </UniformGrid>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <!--<GridViewColumn Header="Image" Width="200" DisplayMemberBinding="{Binding Path=Image}" />-->
                                <GridViewColumn Header="Source" Width="120" DisplayMemberBinding="{Binding Path=Source}" />
                                <GridViewColumn Header="PostedDate" Width="Auto" DisplayMemberBinding="{Binding Path=PostedDate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="2" Grid.Column="1" HorizontalAlignment="Center">
                    <TabControl Width="Auto">
                        <TabItem Header="Update or Delete Media">
                            <StackPanel>
                                <TextBlock >Name:</TextBlock>
                                <TextBox Text="{Binding Media.Name}" Margin="3" Width="200"/>
                                <TextBlock > Actor :</TextBlock>
                                <TextBox Text="{Binding Media.Actor}" Margin="3" Width="200"/>
                                <TextBlock > Time :</TextBlock>
                                <TextBox Text="{Binding Media.Time}" Margin="3" Width="200"/>
                                <TextBlock > Directors :</TextBlock>
                                <TextBox Text="{Binding Media.Directors}" Margin="3" Width="200"/>
                                <TextBlock > Source :</TextBlock>
                                <TextBox Text="{Binding Media.Source}" Margin="3" Width="200"/>
                                <TextBlock > IMDB :</TextBlock>
                                <TextBox Text="{Binding Media.IMDB}" Margin="3" Width="200"/>
                                <!--<TextBlock >Image:</TextBlock>
                -->
                                <!--<TextBox Text="{Binding Media.Image}" Margin="3" Width="200"/>-->
                                <!--
                <Image Source="{Binding Media.Image}" ></Image>-->
                                <TextBlock>PostedDate:</TextBlock>
                                <!--<TextBox Text="{Binding Media.PostedDate}" Margin="3" Width="200"/>-->
                                <DatePicker Height="25" HorizontalAlignment="Left"
                                            SelectedDate="{Binding Media.PostedDate, Mode=TwoWay}"
                                            Margin="42,26,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115"  />
                                <TextBlock >Describe :</TextBlock>
                                <TextBox Text="{Binding Media.Describe}" Margin="3" Width="200"
                            TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button Margin="10" Width="50" Command="{Binding CmdUpdateMedia}" >Update</Button>
                                    <Button Margin="10" Width="50" Command="{Binding CmdDeleteMedia}">Delete</Button>
                                    <Button Margin="10" Width="50" Command="{Binding CmdReMedia}">Reload</Button>
                                </WrapPanel>
                                <!--<Border BorderThickness="5" Margin="10" Padding="5" >
                    <StackPanel >
                        <TextBlock >Chọn lớp cho học sinh:</TextBlock>
                        <ComboBox Margin="5" Name="cbLopHocAdd" ItemsSource="{Binding DSLopHocAdd}" Width="70" DisplayMemberPath="TenLopHoc" ></ComboBox>
                        <Button Margin="3" Width="50" Command="{Binding CmdAddHocSinh}">Add</Button>
                    </StackPanel>
                </Border>-->
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Add Media">
                            <StackPanel>
                                <TextBlock >Name:</TextBlock>
                                <TextBox Text="{Binding MediaNew.Name}" Margin="3" Width="200"/>
                                <TextBlock > Actor :</TextBlock>
                                <TextBox Text="{Binding MediaNew.Actor}" Margin="3" Width="200"/>
                                <TextBlock > Time :</TextBlock>
                                <TextBox Text="{Binding MediaNew.Time}" Margin="3" Width="200"/>
                                <TextBlock > Directors :</TextBlock>
                                <TextBox Text="{Binding MediaNew.Directors}" Margin="3" Width="200"/>
                                <TextBlock > Source :</TextBlock>
                                <TextBox Text="{Binding MediaNew.Source}" Margin="3" Width="200"/>
                                <TextBlock > IMDB :</TextBlock>
                                <TextBox Text="{Binding MediaNew.IMDB}" Margin="3" Width="200"/>
                                <Border BorderThickness="5" Margin="10" Padding="5" >
                                    <StackPanel >
                                        <TextBlock >Kind of media :</TextBlock>
                                        <ComboBox Margin="5" Name="cmbKindofmediaAdd" ItemsSource="{Binding DSKindOfVideoAdd}" Width="100" DisplayMemberPath="Name" ></ComboBox>
                                    </StackPanel>
                                </Border>
                                <!--<TextBlock >Image:</TextBlock>
                -->
                                <!--<TextBox Text="{Binding Media.Image}" Margin="3" Width="200"/>-->
                                <!--
                <Image Source="{Binding Media.Image}" ></Image>-->
                                <TextBlock>PostedDate:</TextBlock>
                                <!--<TextBox Text="{Binding MediaNew.PostedDate}" Margin="3" Width="200"/>-->
                                <DatePicker Height="25" HorizontalAlignment="Left"
                                            SelectedDate="{Binding MediaNew.PostedDate, Mode=TwoWay}"
                                            Margin="42,26,0,0" VerticalAlignment="Top" Width="115"
                                            
                                            />
                                <TextBlock >Describe :</TextBlock>
                                <TextBox Text="{Binding MediaNew.Describe}" Margin="3" Width="200"
                            TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button Margin="10" Width="50" Command="{Binding CmdAddMedia}">Add</Button>
                                </WrapPanel>
                                <!--<Border BorderThickness="5" Margin="10" Padding="5" >
                    <StackPanel >
                        <TextBlock >Chọn lớp cho học sinh:</TextBlock>
                        <ComboBox Margin="5" Name="cbLopHocAdd" ItemsSource="{Binding DSLopHocAdd}" Width="70" DisplayMemberPath="TenLopHoc" ></ComboBox>
                        <Button Margin="3" Width="50" Command="{Binding CmdAddHocSinh}">Add</Button>
                    </StackPanel>
                </Border>-->
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
