ResourceDA/ResourceDA/Views/Admin/StatisticalChartMedia.xaml

<Window x:Class="ResourceDA.Views.Admin.StatisticalChartMedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceDA.Views.Admin"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StatisticalChartMedia" WindowState="Maximized" ResizeMode="CanMinimize" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"
                 FontSize="30"   Text="Favorite Statistical Chart Media"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Criteria" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                <Separator Width="30" Background="Transparent"/>
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Margin="0,0,30,0" Content="None" Command="{Binding CmdCriteriaMediaNone}"  />
                            <Button Margin="0,0,0,0"  Content="Kind of media" />
                            <!--<ComboBox Command="{Binding CmdCriteriaMediaLevelMedia}">
                                    <ComboBoxItem IsSelected="True">Level 1</ComboBoxItem>
                                    <ComboBoxItem>Level 2</ComboBoxItem>
                                    <ComboBoxItem>Level 3</ComboBoxItem>
                                </ComboBox>-->
                            <!--<ComboBox ItemsSource="{Binding Values}"
                                          SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Height="25" Width="100"
                                          />-->
                            <ComboBox IsReadOnly = "True"  ItemsSource="{Binding DsKindOfMedia}" Width="100" DisplayMemberPath="Name" ></ComboBox>

                            <Button Margin="0,0,30,0" Content="Month : " />
                            <ComboBox ItemsSource="{Binding ValuesMonth}"
                                          SelectedItem="{Binding SelectedValueMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Height="25" Width="100"
                                          />

                            <Button Margin="0,0,30,0" Content="Year : " />
                            <ComboBox ItemsSource="{Binding ValuesYear}"
                                          SelectedItem="{Binding SelectedValueYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Height="25" Width="100"
                                          />
                            
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </StackPanel>

            <lvc:CartesianChart Grid.Row="1" Margin="20" Series="{Binding seriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Media" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <!--<lvc:CartesianChart.AxisY>
                    --><!--Formatter is the Y axis unit--><!--
                    <lvc:Axis Title="Slot" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>-->
            </lvc:CartesianChart>
        </Grid>

</Grid >
</Window>
