ResourceDA/ResourceDA/Views/User/ProfileView.xaml

<Window x:Class="ResourceDA.Views.User.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceDA.Views.User"
        mc:Ignorable="d"
       Title="ProfileView" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                </StackPanel>

                <ListView Name="lvProfile"  ItemsSource="{Binding DSProfile, Mode=TwoWay}"
                              SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                              >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <UniformGrid Columns="1">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Age}"/>
                                    </UniformGrid>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Age" Width="Auto" DisplayMemberBinding="{Binding Path=Age}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Margin="2" Grid.Column="1" HorizontalAlignment="Center">
                <TabControl Width="Auto">
                    <TabItem Header="Update or Delete profile">
                        <StackPanel>
                            <TextBlock > Name :</TextBlock>
                            <TextBox Text="{Binding Profile.Name}" Margin="3" Width="500"/>
                            <TextBlock > Age :</TextBlock>
                            <TextBox Text="{Binding Profile.Age}" Margin="3" Width="500"/>

                            <WrapPanel HorizontalAlignment="Center">
                                <Button Margin="10" Width="50" Command="{Binding CmdUpdateProfile}" >Update</Button>
                                <Button Margin="10" Width="50" Command="{Binding CmdDeleteProfile}">Delete</Button>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Add Profile">
                        <StackPanel>
                            <TextBlock > Name :</TextBlock>
                            <TextBox Text="{Binding ProfileNew.Name}" Margin="3" Width="500"/>
                            <TextBlock > Age :</TextBlock>
                            <TextBox Text="{Binding ProfileNew.Age}" Margin="3" Width="500"/>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Margin="10" Width="50" Command="{Binding CmdAddProfile}">Add</Button>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
